version: '3'
services:
  managedservices:
    stdin_open: true
    environment:
      - API_PORT=${PORT}
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - '9090:9090'
    command: python app.py runserver 0.0.0.0:9090
